akka {
  actor {
    # Akka suggests to use prefer "cluster" instead of "remote"
    provider = remote

	# java serialization is just for quick prototyping 
	# and should be avoided in all other cases
		
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
    warn-on-no-serialization-verification = off
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 27002
    }
  }
}